backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#Opacity
active-opacity = 0.9;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-strength = 8;

#Fading

fading = true;
fade-delta = 10;
fade-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    dock = { shadow = false; };
};

opacity-rule = [
    "80:class_g = 'kitty' && focused",
    "30:class_g = 'kitty' && !focused"
];

#shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

